<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/yuka.css">
  <script src="https://kit.fontawesome.com/13867740db.js" crossorigin="anonymous"></script>
</head>
<body>

  <!------------ 天気予報 ------------>
  <section class="whether">
    <div class="whether-box" id="wrapper">
      <h1>各地のお天気は？</h1>
      <!-- <h2>都市の選択</h2> -->
      <div class="city-list">
        <input type="radio" id="cityRadio" name="cityRadio" value="1854345"><label for="radio">沖縄</label>
        <input type="radio" id="cityRadio" name="cityRadio" value="2172797"><label for="radio">オーストラリア -ケアンズ-</label>
        <input type="radio" id="cityRadio" name="cityRadio" value="3531673"><label for="radio">メキシコ -カンクン-</label>
        <br>
        <input type="radio" id="cityRadio" name="cityRadio" value="5856195"><label for="radio">ハワイ -ホノルル-</label>
        <input type="radio" id="cityRadio" name="cityRadio" value="1559582"><label for="radio">パラオ</label>
        <input type="radio" id="cityRadio" name="cityRadio" value="1643084"><label for="radio">インドネシア -バリ-</label>
      </div> 
      <button class="btn">Click<i class="fa-solid fa-hand-pointer"></i></button>
      <div class="weatherMain"> 
        <h2>現在の天気は</h2>
        <div><span id = "weather" class="bold"></span></div>
        <div><span id = "weatherMark" class="bold"></span></div>
        <p id="icon"></p>
      </div>
      <div>気温　<span id = "temp"  class="bold"></span>　℃</div>
      <div>湿度　<span id = "humidity" class="bold"></span>　%</div>
      <div>風速　<span id = "speed" class="bold"></span>　m</div>
      <div>風向　<span id = "deg" class="bold"></span>　度</div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-sns">
      <ul class="sns-navi">
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      </ul>
    </div>
    <div class="footer-site">
      <ul class="site-navi">
        <li><a href="#">サイトマップ</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
      </ul>
      <p><span>All rights reserved <small>&copy;</small>2023.2.27</span></p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="./yuka.js"></script>
</body>
</html>